<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Daydream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunriseJungle" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-Nn-lH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-Ty-WLR">
                                <rect key="frame" x="18" y="214.66666666666666" width="339" height="82.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-dr-4PC">
                                <rect key="frame" x="132.66666666666666" y="536" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JPB-fF-3Ru"/>
                                    <constraint firstAttribute="height" constant="40" id="t2R-i0-qY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMl-tW-7s3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.88235294119999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyW-dr-4PC" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-190" id="2HO-cP-qla"/>
                            <constraint firstItem="wyW-dr-4PC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="150" id="5Oo-uj-W8E"/>
                            <constraint firstItem="wyW-dr-4PC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W1-q5-IYt"/>
                            <constraint firstItem="dpb-Nn-lH0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7WP-jS-fcN"/>
                            <constraint firstAttribute="bottom" secondItem="dpb-Nn-lH0" secondAttribute="bottom" id="P8W-jG-2t8"/>
                            <constraint firstItem="JHi-Ty-WLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="TBw-zr-FEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHi-Ty-WLR" secondAttribute="trailing" constant="18" id="Uja-pT-Azc"/>
                            <constraint firstItem="JHi-Ty-WLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="g8E-WR-dEo"/>
                            <constraint firstItem="dpb-Nn-lH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9u-vR-P5E"/>
                            <constraint firstItem="dpb-Nn-lH0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZf-8I-pK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="randomBtn" destination="wyW-dr-4PC" id="Na6-ko-ZcB"/>
                        <outlet property="titleLabel" destination="JHi-Ty-WLR" id="ex4-nX-Bqc"/>
                        <segue destination="mAC-Ym-g6i" kind="presentation" identifier="toSearchDetailVCSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="0Kk-Mo-0ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="31"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="Zbz-uR-xUS">
            <objects>
                <viewController id="mAC-Ym-g6i" customClass="SearchDetailViewController" customModule="Daydream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngt-Nd-jYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunriseJungle" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-bA-oV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-04-32b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapCardCell" rowHeight="190" id="MYb-IR-Ts9" customClass="MapCardCell" customModule="Daydream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYb-IR-Ts9" id="Cew-so-fED" customClass="MapCardCell" customModule="Daydream" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-YR-4mM" customClass="DesignableView" customModule="Daydream" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="344" height="174"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="Wdz-Zp-4GR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Pv-YR-4mM" secondAttribute="bottom" constant="8" id="5bQ-jT-m15"/>
                                                <constraint firstItem="0Pv-YR-4mM" firstAttribute="top" secondItem="Cew-so-fED" secondAttribute="top" constant="8" id="6zd-qZ-Ifv"/>
                                                <constraint firstAttribute="trailing" secondItem="0Pv-YR-4mM" secondAttribute="trailing" constant="16" id="DwJ-Te-6aq"/>
                                                <constraint firstItem="0Pv-YR-4mM" firstAttribute="leading" secondItem="Cew-so-fED" secondAttribute="leading" constant="16" id="JNz-ju-cLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mainView" destination="0Pv-YR-4mM" id="7ez-CA-yHk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sightsCardCell" rowHeight="600" id="u45-7M-3W5" customClass="SightsCardCell" customModule="Daydream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u45-7M-3W5" id="uZ4-RN-RBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0af-yr-VQQ" customClass="DesignableView" customModule="Daydream" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="72" width="343" height="512"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-Vh-WN7">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-au-apq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                                    <gestureRecognizers/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="poi1Card">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="UIt-au-apq" firstAttribute="top" secondItem="Ciz-Vh-WN7" secondAttribute="top" id="cPM-54-Q5K"/>
                                                                <constraint firstAttribute="bottom" secondItem="UIt-au-apq" secondAttribute="bottom" id="msd-vL-jNR"/>
                                                                <constraint firstAttribute="trailing" secondItem="UIt-au-apq" secondAttribute="trailing" id="uHT-Ie-JrL"/>
                                                                <constraint firstItem="UIt-au-apq" firstAttribute="leading" secondItem="Ciz-Vh-WN7" secondAttribute="leading" id="z9g-af-aBH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-zg-RYa">
                                                            <rect key="frame" x="0.0" y="170.66666666666669" width="343" height="170.66666666666669"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-CS-te4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="poi2Card">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstItem="1VR-CS-te4" firstAttribute="leading" secondItem="cCe-zg-RYa" secondAttribute="leading" id="4KI-cS-N9R"/>
                                                                <constraint firstAttribute="trailing" secondItem="1VR-CS-te4" secondAttribute="trailing" id="ZBm-CA-pQF"/>
                                                                <constraint firstItem="1VR-CS-te4" firstAttribute="top" secondItem="cCe-zg-RYa" secondAttribute="top" id="g3H-kE-NxV"/>
                                                                <constraint firstAttribute="bottom" secondItem="1VR-CS-te4" secondAttribute="bottom" id="pK6-io-QMo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-q2-xtE">
                                                            <rect key="frame" x="0.0" y="341.33333333333331" width="343" height="170.66666666666669"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P01-u6-tgK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="poi3Card">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="P01-u6-tgK" secondAttribute="trailing" id="4qG-yc-fKF"/>
                                                                <constraint firstItem="P01-u6-tgK" firstAttribute="leading" secondItem="cWo-q2-xtE" secondAttribute="leading" id="E0S-Sr-b68"/>
                                                                <constraint firstItem="P01-u6-tgK" firstAttribute="top" secondItem="cWo-q2-xtE" secondAttribute="top" id="rg5-7B-qzB"/>
                                                                <constraint firstAttribute="bottom" secondItem="P01-u6-tgK" secondAttribute="bottom" id="xaL-9f-HZN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cCe-zg-RYa" firstAttribute="height" secondItem="Ciz-Vh-WN7" secondAttribute="height" id="0Zi-ht-ecv"/>
                                                        <constraint firstAttribute="height" constant="515" id="71T-GG-NtR"/>
                                                        <constraint firstItem="cCe-zg-RYa" firstAttribute="leading" secondItem="0af-yr-VQQ" secondAttribute="leading" id="8iD-hY-lHt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ciz-Vh-WN7" secondAttribute="trailing" id="FxH-zc-aqP"/>
                                                        <constraint firstItem="cCe-zg-RYa" firstAttribute="top" secondItem="Ciz-Vh-WN7" secondAttribute="bottom" id="KBQ-67-5U0"/>
                                                        <constraint firstItem="Ciz-Vh-WN7" firstAttribute="top" secondItem="0af-yr-VQQ" secondAttribute="top" id="WC8-2V-4mP"/>
                                                        <constraint firstItem="cWo-q2-xtE" firstAttribute="top" secondItem="cCe-zg-RYa" secondAttribute="bottom" id="Y2c-G0-8PZ"/>
                                                        <constraint firstItem="cCe-zg-RYa" firstAttribute="height" secondItem="cWo-q2-xtE" secondAttribute="height" id="bjC-RB-6zj"/>
                                                        <constraint firstAttribute="trailing" secondItem="cWo-q2-xtE" secondAttribute="trailing" id="dTH-C4-Z4Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="cCe-zg-RYa" secondAttribute="trailing" id="kQ2-dW-h6C"/>
                                                        <constraint firstItem="cWo-q2-xtE" firstAttribute="leading" secondItem="0af-yr-VQQ" secondAttribute="leading" id="ydT-Ag-TBg"/>
                                                        <constraint firstItem="Ciz-Vh-WN7" firstAttribute="leading" secondItem="0af-yr-VQQ" secondAttribute="leading" id="z2O-gw-uKr"/>
                                                        <constraint firstAttribute="bottom" secondItem="cWo-q2-xtE" secondAttribute="bottom" id="zDK-Wx-u7y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Sights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-EJ-6t6">
                                                    <rect key="frame" x="16.000000000000007" y="16" width="126.66666666666669" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jUG-kb-XYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0af-yr-VQQ" firstAttribute="top" secondItem="KKi-EJ-6t6" secondAttribute="bottom" constant="24" id="5lb-Mg-AVi"/>
                                                <constraint firstAttribute="trailing" secondItem="0af-yr-VQQ" secondAttribute="trailing" constant="16" id="7MV-Ul-USx"/>
                                                <constraint firstItem="KKi-EJ-6t6" firstAttribute="top" secondItem="uZ4-RN-RBL" secondAttribute="top" constant="16" id="Mcx-Hb-I9a"/>
                                                <constraint firstItem="KKi-EJ-6t6" firstAttribute="leading" secondItem="uZ4-RN-RBL" secondAttribute="leading" constant="16" id="k2z-IV-bma"/>
                                                <constraint firstItem="0af-yr-VQQ" firstAttribute="leading" secondItem="uZ4-RN-RBL" secondAttribute="leading" constant="16" id="o4t-jy-SSc"/>
                                                <constraint firstAttribute="bottom" secondItem="0af-yr-VQQ" secondAttribute="bottom" constant="16" id="tlF-ZZ-U4y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KKi-EJ-6t6" secondAttribute="trailing" id="v3o-u1-KLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pointOfInterest1ImageView" destination="UIt-au-apq" id="xzq-Sq-gbl"/>
                                            <outlet property="pointOfInterest1View" destination="Ciz-Vh-WN7" id="RyB-se-OHb"/>
                                            <outlet property="pointOfInterest2ImageView" destination="1VR-CS-te4" id="OUj-9C-nNQ"/>
                                            <outlet property="pointOfInterest2View" destination="cCe-zg-RYa" id="Ldu-oU-wU9"/>
                                            <outlet property="pointOfInterest3ImageView" destination="P01-u6-tgK" id="swU-Od-ee7"/>
                                            <outlet property="pointOfInterest3View" destination="cWo-q2-xtE" id="2Ot-Rw-r0x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eateriesCardCell" rowHeight="600" id="rPE-Bq-m44" customClass="EateriesCardCell" customModule="Daydream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="818" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPE-Bq-m44" id="nkI-M7-1OO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-10-Qll" customClass="DesignableView" customModule="Daydream" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="72" width="343" height="512"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-co-8xu">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-Dg-Obi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="eatery1Card">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fWx-Dg-Obi" secondAttribute="bottom" id="9r8-pQ-ctT"/>
                                                                <constraint firstItem="fWx-Dg-Obi" firstAttribute="top" secondItem="ckR-co-8xu" secondAttribute="top" id="OrC-PP-TTF"/>
                                                                <constraint firstItem="fWx-Dg-Obi" firstAttribute="leading" secondItem="ckR-co-8xu" secondAttribute="leading" id="RNW-sv-NNj"/>
                                                                <constraint firstAttribute="trailing" secondItem="fWx-Dg-Obi" secondAttribute="trailing" id="xZT-Ng-EXf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-Lu-ZCV">
                                                            <rect key="frame" x="0.0" y="170.66666666666669" width="343" height="170.66666666666669"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-CZ-Lqm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="eatery2Card">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstItem="T2T-CZ-Lqm" firstAttribute="top" secondItem="qCj-Lu-ZCV" secondAttribute="top" id="0c9-Fg-su6"/>
                                                                <constraint firstItem="T2T-CZ-Lqm" firstAttribute="leading" secondItem="qCj-Lu-ZCV" secondAttribute="leading" id="IOp-B3-FTj"/>
                                                                <constraint firstAttribute="bottom" secondItem="T2T-CZ-Lqm" secondAttribute="bottom" id="bm4-zG-taj"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2T-CZ-Lqm" secondAttribute="trailing" id="ciC-Ey-ZW0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-Ql-mCF">
                                                            <rect key="frame" x="0.0" y="341.33333333333331" width="343" height="170.66666666666669"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-LJ-afM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170.66666666666666"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="eatery3Card">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vYf-LJ-afM" secondAttribute="trailing" id="81c-bJ-ere"/>
                                                                <constraint firstItem="vYf-LJ-afM" firstAttribute="top" secondItem="1UT-Ql-mCF" secondAttribute="top" id="BOb-tA-MMp"/>
                                                                <constraint firstItem="vYf-LJ-afM" firstAttribute="leading" secondItem="1UT-Ql-mCF" secondAttribute="leading" id="sco-Gf-E8V"/>
                                                                <constraint firstAttribute="bottom" secondItem="vYf-LJ-afM" secondAttribute="bottom" id="uah-1K-KjN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ckR-co-8xu" firstAttribute="height" secondItem="qCj-Lu-ZCV" secondAttribute="height" id="2Zs-Ox-2xP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckR-co-8xu" secondAttribute="trailing" id="4Yv-ng-DN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="1UT-Ql-mCF" secondAttribute="bottom" id="EJH-lt-nXl"/>
                                                        <constraint firstAttribute="trailing" secondItem="1UT-Ql-mCF" secondAttribute="trailing" id="GTM-Z8-w7n"/>
                                                        <constraint firstAttribute="trailing" secondItem="qCj-Lu-ZCV" secondAttribute="trailing" id="KbP-aS-Gpt"/>
                                                        <constraint firstItem="qCj-Lu-ZCV" firstAttribute="height" secondItem="1UT-Ql-mCF" secondAttribute="height" id="O4u-CL-qxj"/>
                                                        <constraint firstItem="ckR-co-8xu" firstAttribute="top" secondItem="S4O-10-Qll" secondAttribute="top" id="cdJ-YQ-8tJ"/>
                                                        <constraint firstItem="qCj-Lu-ZCV" firstAttribute="leading" secondItem="S4O-10-Qll" secondAttribute="leading" id="dR7-06-Dds"/>
                                                        <constraint firstAttribute="height" constant="515" id="iak-1O-fpN"/>
                                                        <constraint firstItem="1UT-Ql-mCF" firstAttribute="top" secondItem="qCj-Lu-ZCV" secondAttribute="bottom" id="igw-sg-YIC"/>
                                                        <constraint firstItem="qCj-Lu-ZCV" firstAttribute="top" secondItem="ckR-co-8xu" secondAttribute="bottom" id="jrK-if-1iN"/>
                                                        <constraint firstItem="ckR-co-8xu" firstAttribute="leading" secondItem="S4O-10-Qll" secondAttribute="leading" id="xEM-Dg-cuz"/>
                                                        <constraint firstItem="1UT-Ql-mCF" firstAttribute="leading" secondItem="S4O-10-Qll" secondAttribute="leading" id="yeS-Ea-ySx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Eateries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-ZQ-k3h">
                                                    <rect key="frame" x="16" y="16" width="146.66666666666666" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jJL-cF-kXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Qn-ZQ-k3h" secondAttribute="trailing" id="1Zq-g9-Sbr"/>
                                                <constraint firstItem="S4O-10-Qll" firstAttribute="top" secondItem="7Qn-ZQ-k3h" secondAttribute="bottom" constant="24" id="6cd-hm-G4V"/>
                                                <constraint firstAttribute="bottom" secondItem="S4O-10-Qll" secondAttribute="bottom" constant="16" id="Tub-jJ-Fje"/>
                                                <constraint firstItem="7Qn-ZQ-k3h" firstAttribute="leading" secondItem="nkI-M7-1OO" secondAttribute="leading" constant="16" id="hGJ-qh-trW"/>
                                                <constraint firstItem="7Qn-ZQ-k3h" firstAttribute="top" secondItem="nkI-M7-1OO" secondAttribute="top" constant="16" id="qnT-dt-8xJ"/>
                                                <constraint firstItem="S4O-10-Qll" firstAttribute="leading" secondItem="nkI-M7-1OO" secondAttribute="leading" constant="16" id="s6l-eg-ATm"/>
                                                <constraint firstAttribute="trailing" secondItem="S4O-10-Qll" secondAttribute="trailing" constant="16" id="vdu-Oa-waI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eatery1ImageView" destination="fWx-Dg-Obi" id="jFr-eK-t7t"/>
                                            <outlet property="eatery1View" destination="ckR-co-8xu" id="2Kb-Mb-E3n"/>
                                            <outlet property="eatery2ImageView" destination="T2T-CZ-Lqm" id="321-rm-jc2"/>
                                            <outlet property="eatery2View" destination="qCj-Lu-ZCV" id="ywp-tV-LWU"/>
                                            <outlet property="eatery3ImageView" destination="vYf-LJ-afM" id="tJn-jL-1S4"/>
                                            <outlet property="eatery3View" destination="1UT-Ql-mCF" id="DWi-TM-2d8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-bC-1sz" customClass="DesignableView" customModule="Daydream" customModuleProvider="target">
                                <rect key="frame" x="158.66666666666666" y="43" width="58" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-ff-ebA">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.3575734874" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5da-ff-ebA" secondAttribute="trailing" constant="8" id="2CW-94-xFh"/>
                                    <constraint firstItem="5da-ff-ebA" firstAttribute="top" secondItem="6KP-bC-1sz" secondAttribute="top" constant="8" id="AZY-Lr-cRK"/>
                                    <constraint firstItem="5da-ff-ebA" firstAttribute="leading" secondItem="6KP-bC-1sz" secondAttribute="leading" constant="8" id="Dtm-zB-lyk"/>
                                    <constraint firstAttribute="bottom" secondItem="5da-ff-ebA" secondAttribute="bottom" constant="8" id="GEc-ph-WSY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.88235294119999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NX7-bA-oV6" secondAttribute="bottom" id="D6x-Xs-oES"/>
                            <constraint firstItem="1tM-WJ-sOR" firstAttribute="trailing" secondItem="Lg2-04-32b" secondAttribute="trailing" id="KOp-bY-Tge"/>
                            <constraint firstItem="Lg2-04-32b" firstAttribute="top" secondItem="ngt-Nd-jYB" secondAttribute="top" id="NWD-le-PEq"/>
                            <constraint firstItem="Lg2-04-32b" firstAttribute="leading" secondItem="1tM-WJ-sOR" secondAttribute="leading" id="ZYX-sD-0s6"/>
                            <constraint firstItem="NX7-bA-oV6" firstAttribute="top" secondItem="ngt-Nd-jYB" secondAttribute="top" id="aTE-cH-bvu"/>
                            <constraint firstAttribute="bottom" secondItem="Lg2-04-32b" secondAttribute="bottom" id="biJ-nG-UC7"/>
                            <constraint firstItem="NX7-bA-oV6" firstAttribute="leading" secondItem="1tM-WJ-sOR" secondAttribute="leading" id="gBp-HF-jUV"/>
                            <constraint firstItem="1tM-WJ-sOR" firstAttribute="top" secondItem="6KP-bC-1sz" secondAttribute="bottom" constant="-36" id="igL-wy-kYm"/>
                            <constraint firstItem="6KP-bC-1sz" firstAttribute="centerX" secondItem="ngt-Nd-jYB" secondAttribute="centerX" id="loG-1j-Cb5"/>
                            <constraint firstItem="1tM-WJ-sOR" firstAttribute="trailing" secondItem="NX7-bA-oV6" secondAttribute="trailing" id="rk6-js-o7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tM-WJ-sOR"/>
                    </view>
                    <connections>
                        <outlet property="floatingTitleLabel" destination="5da-ff-ebA" id="eY5-Fi-7ff"/>
                        <outlet property="floatingTitleView" destination="6KP-bC-1sz" id="hGq-XA-Ap4"/>
                        <outlet property="placeCardsTableView" destination="Lg2-04-32b" id="rem-0K-EVa"/>
                        <outlet property="placeImageView" destination="NX7-bA-oV6" id="dS6-Yy-Ut3"/>
                        <segue destination="CGg-aC-4y8" kind="presentation" identifier="genericMapSegue" id="G8s-9F-si3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOa-Hv-SgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="30.295566502463057"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Wgs-uz-Bis">
            <objects>
                <viewController id="CGg-aC-4y8" customClass="MapViewController" customModule="Daydream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRt-hV-c7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yii-Ue-V4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lm-RG-AHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FCW-7U-jyB"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="30.295566502463057"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunriseJungle" width="2246" height="3644"/>
    </resources>
</document>
